# ZeniaHeroApiV3

./: ZeniaHeroApiV3.sln
ZeniaHeroApiV3.Api/: Program.cs  WeatherForecast.cs  ZeniaHeroApiV3.Api.csproj  appsettings.json
ZeniaHeroApiV3.Api/Controllers/: CurrentAccountController.cs  CustomerController.cs  SalesReportController.cs  WeatherForecastController.cs  ZReportController.cs
ZeniaHeroApiV3.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
ZeniaHeroApiV3.Api/Properties/: launchSettings.json
ZeniaHeroApiV3.Api/StartUpExtension/: ExtensionService.cs  ExtensionSwaggerCustomize.cs
ZeniaHeroApiV3.Business/: ZeniaHeroApiV3.Business.csproj
ZeniaHeroApiV3.Business/Abstract/: ICustomerService.cs  ISalesReportService.cs
ZeniaHeroApiV3.Business/Concrete/: CustomerManager.cs  SalesReportManager.cs
ZeniaHeroApiV3.Business/Request/Customer/: CustomerLoginRequest.cs  CustomerRegistirationRequest.cs
ZeniaHeroApiV3.Business/Response/CurrentAccount/: CurrentAccountResponse.cs
ZeniaHeroApiV3.Business/Response/Customer/: CustomerLoginResponse.cs
ZeniaHeroApiV3.Business/Response/SalesReport/: SalesReportResponse.cs
ZeniaHeroApiV3.Business/Response/ZReport/: ZReportResponse.cs
ZeniaHeroApiV3.Data/: ZeniaHeroApiV3.Data.csproj
ZeniaHeroApiV3.Data/CurrentAccount/: CurrentAccount.cs
ZeniaHeroApiV3.Data/Customer/: Customer.cs
ZeniaHeroApiV3.Data/SalesReport/: SalesReport.cs
ZeniaHeroApiV3.Data/ZReport/: ZReport.cs
